{
  "name": "review-notes",
  "displayName": "Markdown Annotator",
  "description": "마크다운 프리뷰에서 텍스트를 드래그한 뒤 옆에 뜨는 버튼으로 인라인 코멘트나 형광펜 표시를 남기고, 모아서 AI 에이전트용 프롬프트로 클립보드에 복사합니다.",
  "version": "0.1.16",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "package": "pnpm dlx @vscode/vsce package --allow-missing-repository",
    "install-ext": "node -e \"const v=require('./package.json').version;require('child_process').execSync('code --install-extension review-notes-'+v+'.vsix --force',{stdio:'inherit'})\"",
    "release": "pnpm run package && pnpm run install-ext"
  },
  "contributes": {
    "markdown.previewScripts": [
      "./media/review-notes.js"
    ]
  }
}
