{
  "name": "review-notes",
  "displayName": "Review Notes for Markdown Preview",
  "description": "마크다운 프리뷰에서 텍스트를 드래그해 인라인 코멘트를 남기고, 모아서 AI 에이전트용 프롬프트로 클립보드에 복사합니다.",
  "version": "0.1.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "markdown.previewScripts": [
      "./media/review-notes.js"
    ]
  }
}
